<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2e1caf3-e284-4cb1-910f-afa875b091be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25195/PagoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PagoService.xsd" MetadataType="Schema" ID="065ff5d8-664c-4716-b50a-fb76e8fbf790" SourceId="1" SourceUrl="http://localhost:25195/PagoService.svc?xsd=xsd0" />
    <MetadataFile FileName="PagoService1.xsd" MetadataType="Schema" ID="3c61f7bd-30b4-4cac-b00e-c3975449784b" SourceId="1" SourceUrl="http://localhost:25195/PagoService.svc?xsd=xsd2" />
    <MetadataFile FileName="PagoService2.xsd" MetadataType="Schema" ID="ddb04314-0620-49ee-99ba-64d6c935b955" SourceId="1" SourceUrl="http://localhost:25195/PagoService.svc?xsd=xsd1" />
    <MetadataFile FileName="PagoService3.xsd" MetadataType="Schema" ID="1ed7ec23-01e9-4b43-b25a-fed8ecf31640" SourceId="1" SourceUrl="http://localhost:25195/PagoService.svc?xsd=xsd3" />
    <MetadataFile FileName="PagoService4.xsd" MetadataType="Schema" ID="041f26a0-956a-4584-b4de-f87495bef9d6" SourceId="1" SourceUrl="http://localhost:25195/PagoService.svc?xsd=xsd4" />
    <MetadataFile FileName="PagoService.wsdl" MetadataType="Wsdl" ID="065af8b8-31f3-4f20-92cd-a20775e51718" SourceId="1" SourceUrl="http://localhost:25195/PagoService.svc?wsdl" />
    <MetadataFile FileName="PagoService.disco" MetadataType="Disco" ID="a6611945-0e82-46d9-a07c-e6fe928440bc" SourceId="1" SourceUrl="http://localhost:25195/PagoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>