<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a84dd7a0-3928-4598-a095-5fad75aca07b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25195/SeguridadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SeguridadService.wsdl" MetadataType="Wsdl" ID="63cae1bc-5792-496f-b6f7-da96c31b50cf" SourceId="1" SourceUrl="http://localhost:25195/SeguridadService.svc?wsdl" />
    <MetadataFile FileName="SeguridadService.xsd" MetadataType="Schema" ID="c0b6830f-6a03-435c-8e68-3cfd72cc7844" SourceId="1" SourceUrl="http://localhost:25195/SeguridadService.svc?xsd=xsd0" />
    <MetadataFile FileName="SeguridadService1.xsd" MetadataType="Schema" ID="38b48ccb-dcbf-4c42-a3a2-9de5de45ab7f" SourceId="1" SourceUrl="http://localhost:25195/SeguridadService.svc?xsd=xsd1" />
    <MetadataFile FileName="SeguridadService2.xsd" MetadataType="Schema" ID="7241f825-abc0-4314-ab3e-4fe9b59fb9b3" SourceId="1" SourceUrl="http://localhost:25195/SeguridadService.svc?xsd=xsd3" />
    <MetadataFile FileName="SeguridadService3.xsd" MetadataType="Schema" ID="9aef0746-61f9-492b-a53e-2f4a18cb1d5f" SourceId="1" SourceUrl="http://localhost:25195/SeguridadService.svc?xsd=xsd4" />
    <MetadataFile FileName="SeguridadService.disco" MetadataType="Disco" ID="a62a82d3-6a7e-44c0-9ebd-5c67d2cbb1dd" SourceId="1" SourceUrl="http://localhost:25195/SeguridadService.svc?disco" />
    <MetadataFile FileName="SeguridadService4.xsd" MetadataType="Schema" ID="b370b689-b03a-4ab5-a938-6e0f14853227" SourceId="1" SourceUrl="http://localhost:25195/SeguridadService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>